# fcm_module_android

./: build.gradle  build.gradle.kts.example  settings.gradle
analytics/: build.gradle
analytics/src/androidTest/java/com/nridwan/firebase/analytics/: ExampleInstrumentedTest.kt
analytics/src/main/: AndroidManifest.xml
analytics/src/test/java/com/nridwan/firebase/analytics/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/java/com/nridwan/firebaseexample/: MainActivity.kt
app/src/main/java/com/nridwan/firebaseexample/firebase/impl/: FcmServiceImpl.kt
app/src/main/java/com/nridwan/firebaseexample/firebase/messaging/: FCMService.kt
app/src/main/java/com/nridwan/firebaseexample/firebase/messaging/data/: FCMNotifRequest.kt
app/src/main/java/com/nridwan/firebaseexample/ui/theme/: Color.kt
app/src/main/res/values/: strings.xml
example/: build.gradle  google-services.json
example/src/androidTest/java/com/nridwan/firebaseexample/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/nridwan/firebaseexample/ui/theme/: Theme.kt  Type.kt
example/src/test/java/com/nridwan/firebaseexample/: ExampleUnitTest.kt
fcm/: build.gradle
fcm/src/androidTest/java/com/nridwan/fcm/: ExampleInstrumentedTest.kt
fcm/src/androidTest/java/com/nridwan/firebase/fcm/: ExampleInstrumentedTest.kt
fcm/src/main/: AndroidManifest.xml
fcm/src/main/java/com/nridwan/fcm/: FCMService.kt
fcm/src/main/java/com/nridwan/fcm/data/: FCMNotifRequest.kt
fcm/src/main/java/com/nridwan/firebase/fcm/: FCMService.kt
fcm/src/main/java/com/nridwan/firebase/fcm/data/: FCMNotifRequest.kt
fcm/src/test/java/com/nridwan/fcm/: ExampleUnitTest.kt
fcm/src/test/java/com/nridwan/firebase/fcm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
